
button {
    background: transparent;
    border: 2px solid white;
    padding: 5px 14px;
}


li {
    list-style: none;
}

.lock {
    height: 100vh;
    overflow-y: hidden;
}

.item-list {
    margin-top: 15px;
}

.itemlist-item {
    margin-bottom: 1em;
}

.item-thumbnail img {
    width: 100%;
}

.rate {
    display: inline-block;
}

.itembrief h5 {
    display: inline-block;
    padding-right: 2em;
}

.itembrief p {
    font-size: 1em;
    line-height: 1.5;

}

.location p,
.price p {
    margin-top: 10px;
    margin-bottom: 0;
}

.location p span,
.price p span {
    color: #10A7AD;
    font-weight: bolder;
}

.itembrief button {
    float: right;
    background: #056CF2;
    color: white;
    font-weight: bolder;
    padding: 1em 2em;
    margin-top: -42px;
    font-size: 12px;
    border: 0;
}

.itemdetail {
    width: 80%;
    background: white;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: 5% 10%;
    padding: 2%;

}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: none;
}

.title {
    margin-top: 20px;
}

.itempagedetail {
    text-align: left;
}

.itempagedetail p span {
    color: #10A7AD;
    font-weight: bolder;
    display: inline-block;
}

.closebtn {
    width: 80%;
    background: #056CF2;
    color: white;
    font-weight: bolder;
    padding: 1em 2em;
    margin-left: 10%;
    margin-top: 30px;
    font-size: 12px;
    border: 0;
}